<!Doctype html>
<html lang="en">
	<head>
	 
		<title>page editor page</title>
		<style>
		body{
			background:#1A5637;
		}
		#container{
			background:#79BD9A; 
			height: 400px;
			width: 700px;
			padding:  40px;
			border-radius: 5px ;
			border:1px solid lightgrey;
			position:  relative;
			margin: 60px 0 10px 250px ;
			display: flex;
			box-shadow: 5px 5px #fff;

		}
		
		#container img {
			height: 350px;
			width: 350px;
			position:absolute;
			margin: 45px 0px 0px 20px; 
			border-radius: 50%;
			box-shadow: 5px 10px  #bdb9b9;
		}
		#infor{
			margin: 60px 0 10px 450px ;
		}
		</style>
	</head>
	
	
	<body>
	<div id="container">
		<img id="Img3" src="ishani1.jpeg" alt="ishani">
		<div id="infor">
			<h1>D.M.Ishani Arunika Kumari</h1>
			<h2>Student 3</h2>
			<ul>
				<li>Quiz Page</li>
				<li>Student Details Page</li>
				<li>Additional Contant Page</li>
				<li>Page Editor Page</li>
			</ul>
		</div>
	</div>
	
	
	
	
	
	
	
	
	</body>
</html>	
		